# SimpleInvoice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bluapp/simpleinvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluapp/simpleinvoice/Activity/: DashboardActivity.java
app/src/main/java/com/bluapp/simpleinvoice/Fragment/: HomeFragment.java  InvoiceFragment.java
app/src/main/res/drawable/: popup_borderradius.xml  popup_header.xml
app/src/main/res/layout/: activity_dashboard.xml  create_estimate.xml  dashboard_header_main.xml  fragment_home.xml  fragment_invoice.xml  invoice_item_list.xml  item_list.xml  popup_menu.xml  popup_new_item.xml  tool_bar_main.xml
app/src/main/res/menu/: dashboard_drawer.xml  estimate_option.xml  invoice_option.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bluapp/simpleinvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
