<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ScrollView
      android:id="@+id/ScrollView01"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

      <EditText
          android:id="@+id/estimate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:background="@android:color/transparent"
          android:cursorVisible="true"
          android:drawableBottom="@android:color/transparent"
          android:ems="10"
          android:hint="Estimate #"
          android:inputType="textNoSuggestions"
          android:singleLine="true"
          android:textColor="#000000"
          android:textColorHint="#999999"
          android:layout_marginTop="10dp"
          android:textSize="15sp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:fontFamily="@font/taviraj_extralight"
          android:layout_centerHorizontal="true" />

      <View
          android:id="@+id/estimate_line"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorAccent"
          android:layout_below="@id/estimate"/>

      <EditText
          android:id="@+id/estimateDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:background="@android:color/transparent"
          android:cursorVisible="true"
          android:drawableBottom="@android:color/transparent"
          android:ems="10"
          android:hint="Etimate Date"
          android:inputType="number"
          android:singleLine="true"
          android:textColor="#000000"
          android:textColorHint="#999999"
          android:textSize="15sp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:layout_below="@+id/estimate_line"
          android:fontFamily="@font/taviraj_extralight"
          android:layout_centerHorizontal="true" />

      <View
          android:id="@+id/estimateDate_line"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorAccent"
          android:layout_below="@id/estimateDate"/>

      <TextView
          android:id="@+id/textclient"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Client"
          android:textColor="#999999"
          android:textSize="16sp"
          android:layout_marginTop="10dp"
          android:fontFamily="@font/robotoregular"
          android:layout_below="@id/estimateDate_line"/>

      <Spinner
          android:id="@+id/client"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:layout_below="@+id/textclient"
          android:layout_centerHorizontal="true" />

      <View
          android:id="@+id/client_line"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorAccent"
          android:layout_below="@id/client"/>

      <RelativeLayout
          android:id="@+id/Items"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/client_line"
          android:layout_marginTop="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Items"
          android:textColor="#000000"
          android:textSize="16sp"
          android:textStyle="bold"
          android:layout_centerVertical="true"
          android:fontFamily="@font/robotoregular" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="#ffffff"/>
      </RelativeLayout>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/show_estimate_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/Items"
          android:orientation="vertical"
          android:visibility="visible"
          android:layout_marginTop="10dp"/>

      <RelativeLayout
          android:id="@+id/total"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/show_estimate_list"
          android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:fontFamily="@font/robotoregular" />
        <TextView
            android:id="@+id/txttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$300.00"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/robotoregular" />
      </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Create Estimate"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/total"
            android:background="@color/colorAccent" />
    </RelativeLayout>
  </ScrollView>

</RelativeLayout>

